* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background: #007BFF;
    color: white;
    padding: 20px 0;
    text-align: center;
}

h1 {
    font-size: 2em;
}

nav {
    margin: 20px 0;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

main {
    padding: 20px;
}

.team {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns */
    gap: 20px; /* Space between items */
}

.member {
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 5px; /* Further reduced padding for a smaller card */
    text-align: center;
    transition: transform 0.3s;
    height: 380px; /* Reduced height for uniformity */
}

.member:hover {
    transform: scale(1.05);
}

.member img {
    border-radius:10%;
    width: 150px; /* Decreased image width */
    height: 200px; /* Decreased image height */
    object-fit:cover;
}

.name {
    font-size: 2em; /* Reduced font size for name */
    font-weight: bold;
    margin: 7px 0;
}

.role {
    font-size: 1.5em; /* Reduced font size for role */
    color: #555;
}

.details {
    font-size: 1.2em; /* Reduced font size for details */
    color: #777;
}

footer {
    text-align: center;
    padding: 20px 0;
    background: #007BFF;
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
}

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1000; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-content {
    background-color: #fefefe;
    margin: 10% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 200%; /* Could be more or less, depending on screen size */
    max-width: 500px; /* Maximum width */
    border-radius: 10px; /* Rounded corners */
    text-align: center; /* Center text */
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

#modalImage {
    width: 400px; /* Image size in modal */
    height: 450px; /* Image size in modal */
    border-radius: 20%; /* Circular image */
    margin-bottom: 15px; /* Space below image */
    object-fit: cover;
}